# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://101.132.97.183:3306/hekele?serverTimezone=Asia/Shanghai
spring.datasource.username=hekele
spring.datasource.password=hekele123
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=0.0.0.0/0
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filters=stat

# SpringMVC\u7684\u914D\u7F6E
## \u8FD8\u662F\u9ED8\u8BA4\u914D\u7F6E, \u53EA\u662F\u8C03\u6574\u4E0B\u987A\u5E8F, \u539F\u56E0\u662F: knife4j\u7684jar\u5305\u4E2D\u6709\u4E2Afavicon.ico\u5BFC\u81F4\u81EA\u5DF1\u7684\u5931\u6548
## BTW, Spring\u5B98\u65B9\u8BF4\u4ED6\u4EEC\u4E5F\u65E0\u80FD\u4E3A\u529B. https://github.com/spring-projects/spring-boot/issues/19485
spring.resources.static-locations=["classpath:/resources/", "classpath:/static/", "classpath:/public/" , "classpath:/META-INF/resources/"]
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u5F00\u53D1\u5DE5\u5177
spring.devtools.restart.trigger-file=.reloadtrigger

# MybatisPlus\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

# Actuator\u7AEF\u53E3\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.health.defaults.enabled=false

# eureka\u9996\u9875
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/doc.html

# RabbitMQ
spring.rabbitmq.host=101.132.97.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.baseUrl=http://ali.hepengju.com:7040/

# hekele\u9879\u76EE\u7684\u81EA\u5B9A\u4E49\u914D\u7F6E
hekele.ribbon.prefer.ip=10.10
hekele.restart.shell=sh /root/app/gitPullThenRestart.sh

# \u65E5\u5FD7: \u8C03\u6574\u5230bootstrap.properties\u5426\u5219/actuator/logfile\u83B7\u53D6\u4E0D\u5230\u65E5\u5FD7\uFF08\u8003\u8651\u540E\u671F\u5B9A\u5236\u5316logback-spring.xml\uFF0C\u65E5\u5FD7\u4E5F\u662F\u653E\u5165\u5230\u5E94\u7528\u4E2D\u7684\uFF09
# logging.file.name=${user.home}/app/log/${spring.application.name}/${spring.application.name}.log

data-service.ribbon.NFLoadBalancerRuleClassName=com.hepengju.hekele.base.cloud.PreferLocalRule