# 数据源
spring.datasource.url=jdbc:mysql://101.132.97.183:3306/hekele?serverTimezone=Asia/Shanghai
spring.datasource.username=hekele
spring.datasource.password=hekele123
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=0.0.0.0/0
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filters=stat

# SpringMVC的配置
## 还是默认配置, 只是调整下顺序, 原因是: knife4j的jar包中有个favicon.ico导致自己的失效
## BTW, Spring官方说他们也无能为力. https://github.com/spring-projects/spring-boot/issues/19485
spring.resources.static-locations=["classpath:/resources/", "classpath:/static/", "classpath:/public/" , "classpath:/META-INF/resources/"]
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 开发工具
spring.devtools.restart.trigger-file=.reloadtrigger

# MybatisPlus的配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

# Actuator端口配置
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.health.defaults.enabled=false

# RabbitMQ
spring.rabbitmq.host=101.132.97.183
spring.zipkin.baseUrl=http://101.132.97.183:7040/

# hekele项目的自定义配置
hekele.ribbon.prefer.ip=10.10
hekele.restart.shell=sh /root/app/gitPullThenRestart.sh

# 日志
logging.file.name=/root/app/log/${spring.application.name}/${spring.application.name}.log