spring.application.name=spring-config
server.port=7020

eureka.instance.hostname= ${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:7010/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/hepengju/hekele.git
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.basedir=/root/hekele/
spring.cloud.config.server.git.search-paths=/00_config/dev

management.endpoints.web.exposure.include=*

logging.file.name=/root/app/log/${spring.application.name}/${spring.application.name}.log