# hekele

./: .gitignore  README.en.md  README.md  pom.xml
01_doc/: 01_模型设计.md  (+1 more)
1000_parent/: pom.xml
10_parent/: pom.xml
11_base/base-all/: pom.xml
11_base/base-all/src/main/java/com/hepengju/hekele/base/config/: P6SpyPropertyConfig.java
11_base/base-all/src/main/java/com/hepengju/hekele/base/core/: HeService.java
11_base/base-nodb/: pom.xml
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/annotation/: WebLogDB.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/aspect/: WebLogAspect.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/cloud/: FeignClientConst.java  FeignFallbackUtil.java  PageQuery.java  PreferLocalRule.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/config/: SpringMvcConfig.java  Swagger2Config.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/constant/: HeConst.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/core/: JsonR.java  M.java
11_base/base-nodb/src/main/java/com/hepengju/hekele/base/util/: BOUtil.java  CompressUtil.java  DBUtil.java  ExcelUtil.java  HttpUtil.java  NumUtil.java  RandomUtil.java  SSHUtil.java  ValidUtil.java  WebUtil.java  XmlUtil.java
11_base/base-nodb/src/test/java/com/hepengju/hekele/base/util/: ExecUtilTest.java
11_base/base-nodb/src/test/java/com/hepengju/hekele/spring/: ClassPathScanTest.java
11_base/base-nodb/src/test/resources/: logback-spring.xml
7030_monitor/: pom.xml
7030_monitor/src/main/java/com/hepengju/hekele/: SpringMonitorApp.java  SpringMonitorApplication.java
7030_monitor/src/main/resources/: bootstrap.properties
8000_demo/: pom.xml
8000_demo/demo-api/: pom.xml
8000_demo/demo-api/src/main/java/com/hepengju/hekele/demo/bo/: Person.java
8000_demo/demo-api/src/main/java/com/hepengju/hekele/demo/client/: PersonClient.java  PersonClientFallbackFactory.java
8000_demo/demo-service/: pom.xml
8000_demo/demo-service/src/main/java/com/hepengju/hekele/: DemoServiceApp.java  DemoServiceApplication.java
8000_demo/demo-service/src/main/resources/: bootstrap.properties
8000_demo/demo-service/src/main/resources/spring/: spring-excel.xml
8000_demo/demo-service/src/test/resources/: person.http
8000_demo/src/main/java/com/hepengju/hekele/: DemoApplication.java
8000_demo/src/main/java/com/hepengju/hekele/demo/: ImportPersonCheck.java  Person.java  PersonController.java  PersonService.java
8000_demo/src/main/resources/spring/: spring-excel.xml
java/: pom.xml
java/src/main/java/com/hepengju/hekele/admin/bo/: Code.java  Menu.java  Org.java  Role.java  RoleMenu.java  Seq.java  User.java  UserRole.java
java/src/main/java/com/hepengju/hekele/admin/dao/: CodeMapper.java  RoleMapper.java
java/src/main/java/com/hepengju/hekele/admin/service/: CodeService.java  DbService.java  ExcelService.java  RoleService.java
java/src/main/java/com/hepengju/hekele/admin/web/: AdminController.java  CodeController.java  ExcelController.java  JavaCVController.java  RoleController.java  SeqController.java  UserController.java
java/src/main/java/com/hepengju/hekele/base/annotation/: Code.java  Log.java  NoLog.java  WebLogNull.java  WebLogToDB.java
java/src/main/java/com/hepengju/hekele/base/aspect/: LogAspect.java  WebLogAspect.java
java/src/main/java/com/hepengju/hekele/base/config/: MybatisPlusConfig.java  ShiroConfig.java  SpringMVCConfig.java  SpringMvcConfig.java  SpringXmlConfig.java  Swagger2Config.java
java/src/main/java/com/hepengju/hekele/base/constant/: HeConst.java
java/src/main/java/com/hepengju/hekele/base/core/: HeException.java  HeMapper.java  HeService.java  M.java  Now.java  R.java
java/src/main/java/com/hepengju/hekele/base/util/: Base64Util.java  CompressUtil.java  DBUtil.java  DateUtil.java  ExcelUtil.java  ExecUtil.java  FtpUtil.java  HttpUtil.java  IOUtil.java  IpUtil.java  PinyinUtil.java  PrintUtil.java  PropUtil.java  RandomUtil.java  SSHUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
java/src/main/java/com/hepengju/hekele/data/: Generator.java  Selector.java  StringGenerator.java
java/src/main/java/com/hepengju/hekele/data/annotation/: Generator.java
java/src/main/java/com/hepengju/hekele/data/controller/: GeneratorController.java
java/src/main/java/com/hepengju/hekele/data/generator/: DateGenerator.java  Generator.java  StringGenerator.java
java/src/main/java/com/hepengju/hekele/data/meta/: MetaColumn.java  MetaGenerator.java
java/src/main/java/com/hepengju/hekele/data/selector/: Selector.java
java/src/main/java/com/hepengju/hekele/data/util/: GeneratorUtil.java
java/src/main/java/com/hepengju/hekele/data/web/: GeneratorController.java  GeneratorService.java
java/src/main/java/com/hepengju/hekele/demo/: Person.java  PersonController.java  PersonMapper.java
java/src/main/resources/: application.properties  application.yml  he.message  he.message.old  spy.properties
java/src/main/resources/mapper/admin/: CodeMapper.xml  RoleMapper.xml
java/src/main/resources/public/: index.html
java/src/main/resources/public/db/: PERSON.sql  hekele.xlsm
java/src/main/resources/public/doc/: 02_接口文档.md
java/src/main/resources/public/excel/: 模板-人员表.xlsx
java/src/main/resources/spring/: spring-excel.xml
java/src/main/resources/templates/: javacv.html
java/src/test/java/com/hepengju/hekele/admin/: EurekaTest.java  SpringMonitorTest.java
java/src/test/java/com/hepengju/hekele/base/core/: MTest.java
java/src/test/java/com/hepengju/hekele/base/util/: ExcelUtilTest.java  PrintUtilTest.java  ValidUtilTest.java
java/src/test/java/com/hepengju/hekele/data/: GeneratorTest.java  GeneratorTestPerson.java
java/src/test/java/com/hepengju/hekele/data/util/: GeneratorUtilTest.java
java/src/test/java/com/hepengju/hekele/javacv/: JavaCVTest.java
java/src/test/java/com/hepengju/hekele/spring/: ClassPathScanTest.java
java/src/test/java/com/hepengju/hekele/valid/: BeanValidationTest.java
java/src/test/resources/: admin.http  code.http  data.http  http-client.env.json  logback.xml  role.http
(+435 files in other folders)
