server.port=443
server.ssl.enabled=true
server.ssl.key-store-password=hepengju
server.ssl.key-store=classpath:www.hepengju.com.jks
#server.ssl.key-store=classpath:www.hepengju.com.pfx
#server.ssl.key-store-type=PKCS12

