eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/actuator/routes

zuul.routes.wx.path=/wx/**
zuul.routes.wx.serviceId=weixin-service
zuul.routes.wx.stripPrefix=false

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=data-service

zuul.routes.dataTwo.path=/**
zuul.routes.dataTwo.serviceId=data-service