server.port=80

eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/actuator/routes

zuul.routes.weixin.path=/wx/**
zuul.routes.weixin.serviceId=weixin-service
zuul.routes.weixin.stripPrefix=false