server.port=9020

wx.mp.configs[0].appId=wx6d192eac0c7e17c3
wx.mp.configs[0].secret=752ec16d51a44867f1afa9566cec18dc
wx.mp.configs[0].token=hedata
wx.mp.configs[0].aesKey=Wo6BEd4fBdMjqHfuvMyMwleNIlJ2H82HNhOf6692PsI