server.port=9020

# dev
wx.mp.configs[0].appId=wx6d192eac0c7e17c3
wx.mp.configs[0].secret=752ec16d51a44867f1afa9566cec18dc
wx.mp.configs[0].token=hedata
wx.mp.configs[0].aesKey=Wo6BEd4fBdMjqHfuvMyMwleNIlJ2H82HNhOf6692PsI

# prod
wx.mp.configs[1].appId=wxc36a1e08a8ec0a9b
wx.mp.configs[1].secret=69ba3b64cd15db3818b54a860fd6b15f
wx.mp.configs[1].token=hedata
wx.mp.configs[1].aesKey=Wo6BEd4fBdMjqHfuvMyMwleNIlJ2H82HNhOf6692PsI