spring.application.name=spring-eureka
server.port=7010

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*

logging.file.name=/root/app/log/${spring.application.name}/${spring.application.name}.log