# 格式说明:
# 1. 数字代号:英文代号:中文提示
# 2. 数字代号为整数, 共五位
#       < 10000 以下为预定义提示
#       = 10000 登录会话失效, 请重新登录
#       > 10000 分模块编码(XX为模块编号, YY为一个模块内的编号)
#            * 公共模块
#                1XXYY: admin
#                120YY: file
#                130YY: message
#            * 系统模块
#                2XXYY: 业务A
#                3XXYY: 业务B
# 3. 提示方式:
#       正数: 重要提示, 需要用户点击才消失
#       负数: 普通提示, 两秒后自动关闭 (-1除外)
#       零: 成功, 不提示
# 4. 英文代码: 写在代码中
#      role.roleName.exist
# 5. 中文代码: 显示给用户看的, 可以写入String.format方法支持的格式化, 整数【%5d】,小数【%5.2f】,文本【%s】
#      角色代码已经存在
# 6. 数字代号和英文代码不能重复, 否则启动抛出异常

######################### 系统预定义 #########################
    0 : success                   : 成功
   -1 : unkown_error              : 系统异常, 请联系管理员
10000 : no_login                  : 登录会话失效，请重新登录
10001 : springmvc_form_bind_error : SpringMVC数据绑定异常(application/x-www-form-urlencoded)
10002 : springmvc_json_bind_error : SpringMVC数据绑定异常(application-json)
10003 : hibernate_bean_valid_error: Hibernate Bean Validation验证异常
######################### admin #########################
# 登录模块 10101
10101 : login.usernamePasswordNonBlank      : 账号和密码不能为空
10102 : login.usernameError                 : 账号或密码错误
10103 : login.passwordError                 : 账号或密码错误
10104 : login.passwordReadyExpiry           : 您的密码已经失效，请修改密码后登录
10105 : login.accountUnlockInMinutes        : 您的账户还有%d分钟解锁，请稍候再试
10106 : login.menuCountZeroByUserId         : 权限不足，无法登录系统
10107 : login.authenticationFailure         : 登录认证失败
10108 : login.initPassword                  : 您的密码为初始密码，请修改密码后登录
10109 : login.passwordCloserExpiry          : 您的密码还有%d天失效，请尽快修改密码
10110 : login.oldAndNewPasswordCannotBeSame : 旧密码不能和新密码相同
10111 : login.oldPasswordError              : 旧密码错误
10112 : login.passwordMustbeMd5Value        : 密码必须加密传输
10113 : login.captchaError                  : 验证码错误

# 用户模块 10201

# 角色模块
10301 : role.roleCode.exist : 角色代码已经存在
10302 : role.roleName.exist : 角色名称已经存在

# 部门模块 10401

# 菜单模块 10501

# 日志模块 10601

# 其他模块 10901
######################### file #########################


######################### message #########################
